{
  "name": "Números — Spanish practice",
  "short_name": "Números",
  "description": "Practice Spanish numbers (1 to 100 million), days of the week, and months of the year.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101728",
  "theme_color": "#21509e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
